{
  "name": "remark-kbd",
  "version": "1.0.0",
  "description": "remark plugin for kbd markups",
  "main": "lib/index.js",
  "author": "Balthasar Hofer <lebalz@outlook.com>",
  "license": "MIT",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/lebalz/remark-kbd.git"
  }
}
